# File_Flatten

./: FileFlatten.sln  README.md
FileFlatten/: FileFlatten.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
FileFlatten/Controllers/: FlattenController.cs  ValuesController.cs
FileFlatten/Properties/: launchSettings.json
